
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'io.github.marad.gradle-test'
version = '0.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://www.jitpack.io" }
}

dependencies {
    runtimeOnly 'org.jetbrains.kotlin:kotlin-osgi-bundle:1.4.0'
    compileOnly 'org.osgi:org.osgi.core:6.0.0'
//    implementation 'org.osgi:org.osgi.service.component.annotations:1.4.0'
    compileOnly 'org.osgi:osgi.cmpn:7.0.0'
//    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    compileOnly 'org.slf4j:slf4j-api:1.7.30'

//    compileOnly 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.google.jimfs:jimfs:1.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        resources {
            srcDirs = ["resources"]
        }
    }
}