
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


group = 'gh.marad.personal-sidecar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    runtimeOnly "org.jetbrains.kotlin:kotlin-osgi-bundle:1.4.0"
    compileOnly "org.osgi:org.osgi.core:6.0.0"
    compileOnly 'org.osgi:osgi.cmpn:7.0.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
