# personal-sidecar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
cnf/ext/: gradle.bnd
hello/: bnd.bnd  build.gradle
hello/src/io/github/marad/sidecar/hello/: Activator.kt
obsidian-startpage/: bnd.bnd  build.gradle
obsidian-startpage/src/gh/marad/sidecar/obsidianstartpage/: Router.kt  Server.kt
obsidian-startpage/src/gh/marad/sidecar/obsidianstartpage/cxf/: AnotherService.kt
obsidian-startpage/src/gh/marad/sidecar/obsidianstartpage/servlet/: Router.kt  Server.kt
obsidian-startpage/src/main/kotlin/gh/marad/sidecar/obsidianstartpage/cxf/: AnotherService.kt  HelloRestService.kt
obsidian-startpage/src/main/kotlin/gh/marad/sidecar/obsidianstartpage/servlet/: Server.kt
obsidian-startpage/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
obsidian-startpage/src/test/kotlin/: RouterSpec.kt
obsidian-startpage/test/: RouterSpec.kt
obsidian-vault/: bnd.bnd  build.gradle
obsidian-vault/src/gh/marad/sidecar/obsidianvault/: Constants.kt  DailyNoteCreator.kt  FilesystemObsidianVault.kt
obsidian-vault/src/gh/marad/sidecar/obsidianvault/app/: DailyNote.kt  Inbox.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidian/: Constants.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidian/flatnote/: FlatnoteConfig.kt  FlatnoteFacade.kt  Models.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidian/flatnote/internal/: FlatnoteBlockParser.kt  FlatnoteImpl.kt  FlatnoteLineParser.kt  FlatnoteRenderer.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidian/vault/: Inbox.kt  ObsidianVault.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidian/vault/infra/: DailyNoteCreatorComponent.kt  ObsidianVaultServiceProxy.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidian/vault/internal/: Configuration.kt  DailyNote.kt  DailyNoteCreator.kt  FilesystemObsidianVault.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidianvault/: FilesystemObsidianVault.kt  ObsidianVault.kt  ObsidianVaultServiceProxy.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidianvault/app/: Configuration.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidianvault/flatnote/: FlatnoteConfig.kt  FlatnoteFacade.kt  Models.kt
obsidian-vault/src/main/kotlin/gh/marad/sidecar/obsidianvault/flatnote/internal/: FlatnoteBlockParser.kt  FlatnoteImpl.kt  FlatnoteLineParser.kt  FlatnoteRenderer.kt
obsidian-vault/src/test/kotlin/: DailySpec.kt  InboxSpec.kt
obsidian-vault/src/test/kotlin/flatnote/: FlatnoteParseAndRenderSpec.kt
obsidian-vault/src/test/kotlin/flatnote/blocks/: FlatnoteBlockParsingSpec.kt  FlatnoteParseAndRenderSpec.kt
obsidian-vault/src/test/kotlin/flatnote/lines/: FlatnoteHeaderLineParsingSpec.kt  FlatnoteListLineParsingSpec.kt  FlatnoteQuoteLineParsingSpec.kt  FlatnoteSpecHelper.kt  FlatnoteTextLineParsingSpec.kt
obsidian-vault/src/test/kotlin/flatnote/renderer/: FlatnoteRendererSpec.kt
obsidian-webclipper/: bnd.bnd  build.gradle
obsidian-webclipper/src/gh/marad/sidecar/obsidianwebclipper/: WebClipper.kt  WebClipsUpdater.kt
obsidian-webclipper/src/main/kotlin/gh/marad/sidecar/obsidianwebclipper/: Constants.kt  WebClipsUpdater.kt
template/: bnd.bnd  build.gradle
template/src/main/kotlin/gh/marad/sidecar/hello/: Activator.kt
template/src/main/kotlin/gh/marad/sidecar/template/: Activator.kt
