plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'biz.aQute.bnd.builder'
}

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    apply plugin: 'biz.aQute.bnd.builder'

    if (plugins.hasPlugin('biz.aQute.bnd.builder')) {
        println "### Project ${name} has bnd builder plugin applied"
    }

}