plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

repositories {
    mavenCentral()
    jcenter()
}

if (plugins.hasPlugin('biz.aQute.bnd.workspace')) {
    println "### Project ${name} has BndWorkspacePlugin applied"
}

subprojects {
    if (plugins.hasPlugin('biz.aQute.bnd')) {
        println "### Project ${name} has BndPlugin applied"
    }
}