pluginManagement {
    plugins {
        id 'maven'
        id 'biz.aQute.bnd.builder' version '5.2.0'
    }
}

include(":template")
include(":obsidian-vault")
include(":obsidian-startpage")
include(":obsidian-webclipper")
include(":jira")

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:5.1.2"
    }
}

