include(":hello")
include(":obsidian-vault")
include(":obsidian-startpage")
include(":obsidian-webclipper")


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath bnd_plugin
    }
}

/*
 * Determine the Bnd project folders, include them in the Gradle build,
 * and apply the 'biz.aQute.bnd' Gradle plugin to those projects.
 */
apply plugin: 'biz.aQute.bnd.workspace'
