
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'gh.marad.sidecar.startpage'
version = '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-osgi-bundle:1.4.0"
    implementation "org.osgi:org.osgi.core:6.0.0"
    implementation 'org.osgi:osgi.cmpn:7.0.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.10'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.15.2'

    implementation project(":obsidian-vault")

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.0'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.0'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.0'
    implementation 'org.apache.cxf:cxf-rt-transports-http-jetty:3.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        resources {
            srcDirs = ["resources"]
        }
    }
}